role.name=ROLE_ADMIN,ROLE_CUSTOMER

admin.fullname = superadmin
admin.username = superadmin
admin.email = superadmin@gmail.com
admin.password = $2a$10$.EpIRDj8dMS08gnfmNSyqeYaey/KRGdnigeg5O64bYoqQroI/tkQq

customer.fullname = Susan,Manda
customer.username = susan,manda
customer.email = susan@mailinator.com,manda@mailinator.com
customer.password = $2a$10$8Q7tREz3wwjxCiDEvVREvO.zogLnovWCrPz6iUovKWRsOZWHAzxkK,$2a$10$L.Gv4kOSSQQmizUHl38bguCRHOhWY.cxxVZ0WtEO5uOexbLuq3mky

item.name = Apple,Papaya,Mango
item.stock = 5,1,4
item.description = Fresh apple from Toussaint farm,Fresh papaya from California farm,Fresh mango from Skellige

parameter.code = PAYMENT_EXPIRY_IN_HOUR
parameter.value = 8
parameter.description = payment expiry in hour